# DeptTask

./: DeptTask.sln
DeptTask/: DeptTask.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
DeptTask/Controllers/: HomeController.cs  LoggerController.cs
DeptTask/Helpers/: ApiCaller.cs  ApiConfig.cs
DeptTask/Models/: ApiLogger.cs  City.cs  CityDTO.cs  CityJson.cs  CityResponse.cs  Country.cs  CountryDTO.cs  CountryJson.cs  CountryResponse.cs  CountryViewModel.cs  DeptTaskDBContext.cs  ErrorViewModel.cs  Meta.cs
DeptTask/Properties/: launchSettings.json
DeptTask/Views/: _ViewImports.cshtml
DeptTask/Views/Home/: City.cshtml  Country.cshtml  Index.cshtml
DeptTask/Views/Shared/: _Layout.cshtml
DeptTask/wwwroot/PageScripts/Home/: City.js  Country.js  Home.js  Index.js
DeptTask/wwwroot/css/: site.css
