<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\lib\bower_components\datatables.net-plugins\.bower.json" />
    <Content Include="wwwroot\lib\bower_components\datatables.net-plugins\bower.json" />
    <Content Include="wwwroot\lib\bower_components\datatables.net-plugins\features\alphabetSearch\dataTables.alphabetSearch.css" />
    <Content Include="wwwroot\lib\bower_components\datatables.net-plugins\features\lengthLinks\dataTables.lengthLinks.css" />
    <Content Include="wwwroot\lib\bower_components\datatables.net-plugins\features\mark.js\datatables.mark.css" />
    <Content Include="wwwroot\lib\bower_components\datatables.net-plugins\features\mark.js\datatables.mark.min.css" />
    <Content Include="wwwroot\lib\bower_components\datatables.net-plugins\features\pageResize\index.html" />
    <Content Include="wwwroot\lib\bower_components\datatables.net-plugins\features\pageResize\scrolling.html" />
    <Content Include="wwwroot\lib\bower_components\datatables.net-plugins\features\scrollResize\dynamic.html" />
    <Content Include="wwwroot\lib\bower_components\datatables.net-plugins\features\scrollResize\dynamicVh.html" />
    <Content Include="wwwroot\lib\bower_components\datatables.net-plugins\features\scrollResize\index.html" />
    <Content Include="wwwroot\lib\bower_components\datatables.net-plugins\features\searchFade\dataTables.searchFade.css" />
    <Content Include="wwwroot\lib\bower_components\datatables.net-plugins\features\searchFade\dataTables.searchFade.min.css" />
    <Content Include="wwwroot\lib\bower_components\datatables.net-plugins\features\searchHighlight\dataTables.searchHighlight.css" />
    <Content Include="wwwroot\lib\bower_components\datatables.net-plugins\features\searchPane\dataTables.searchPane.css" />
    <Content Include="wwwroot\lib\bower_components\datatables.net-plugins\features\searchPane\dataTables.searchPane.min.css" />
    <Content Include="wwwroot\lib\bower_components\datatables.net-plugins\features\searchPane\index.html" />
    <Content Include="wwwroot\lib\bower_components\datatables.net-plugins\features\searchPane\vertical.html" />
    <Content Include="wwwroot\lib\bower_components\datatables.net-plugins\integration\bootstrap\1\dataTables.bootstrap.css" />
    <Content Include="wwwroot\lib\bower_components\datatables.net-plugins\integration\bootstrap\2\dataTables.bootstrap.css" />
    <Content Include="wwwroot\lib\bower_components\datatables.net-plugins\integration\bootstrap\2\index.html" />
    <Content Include="wwwroot\lib\bower_components\datatables.net-plugins\integration\bootstrap\3\dataTables.bootstrap.css" />
    <Content Include="wwwroot\lib\bower_components\datatables.net-plugins\integration\bootstrap\3\index.html" />
    <Content Include="wwwroot\lib\bower_components\datatables.net-plugins\integration\bootstrap\3\README.txt" />
    <Content Include="wwwroot\lib\bower_components\datatables.net-plugins\integration\bootstrap\images\sort_asc.png" />
    <Content Include="wwwroot\lib\bower_components\datatables.net-plugins\integration\bootstrap\images\sort_asc_disabled.png" />
    <Content Include="wwwroot\lib\bower_components\datatables.net-plugins\integration\bootstrap\images\sort_both.png" />
    <Content Include="wwwroot\lib\bower_components\datatables.net-plugins\integration\bootstrap\images\sort_desc.png" />
    <Content Include="wwwroot\lib\bower_components\datatables.net-plugins\integration\bootstrap\images\sort_desc_disabled.png" />
    <Content Include="wwwroot\lib\bower_components\datatables.net-plugins\integration\font-awesome\bootstrap.html" />
    <Content Include="wwwroot\lib\bower_components\datatables.net-plugins\integration\font-awesome\dataTables.fontAwesome.css" />
    <Content Include="wwwroot\lib\bower_components\datatables.net-plugins\integration\font-awesome\datatables.html" />
    <Content Include="wwwroot\lib\bower_components\datatables.net-plugins\integration\font-awesome\foundation.html" />
    <Content Include="wwwroot\lib\bower_components\datatables.net-plugins\integration\foundation\dataTables.foundation.css" />
    <Content Include="wwwroot\lib\bower_components\datatables.net-plugins\integration\foundation\images\sort_asc.png" />
    <Content Include="wwwroot\lib\bower_components\datatables.net-plugins\integration\foundation\images\sort_asc_disabled.png" />
    <Content Include="wwwroot\lib\bower_components\datatables.net-plugins\integration\foundation\images\sort_both.png" />
    <Content Include="wwwroot\lib\bower_components\datatables.net-plugins\integration\foundation\images\sort_desc.png" />
    <Content Include="wwwroot\lib\bower_components\datatables.net-plugins\integration\foundation\images\sort_desc_disabled.png" />
    <Content Include="wwwroot\lib\bower_components\datatables.net-plugins\integration\foundation\index.html" />
    <Content Include="wwwroot\lib\bower_components\datatables.net-plugins\integration\foundation\README.txt" />
    <Content Include="wwwroot\lib\bower_components\datatables.net-plugins\integration\jqueryui\dataTables.jqueryui.css" />
    <Content Include="wwwroot\lib\bower_components\datatables.net-plugins\integration\jqueryui\index.html" />
    <Content Include="wwwroot\lib\bower_components\datatables.net-plugins\integration\jqueryui\README.txt" />
    <Content Include="wwwroot\lib\bower_components\datatables.net-plugins\License.txt" />
    <Content Include="wwwroot\lib\bower_components\datatables.net-plugins\package.json" />
    <Content Include="wwwroot\lib\bower_components\datatables.net-plugins\pagination\index.html" />
    <Content Include="wwwroot\lib\bower_components\datatables\.bower.json" />
    <Content Include="wwwroot\lib\bower_components\datatables\bower.json" />
    <Content Include="wwwroot\lib\bower_components\datatables\license.txt" />
    <Content Include="wwwroot\lib\bower_components\datatables\media\css\dataTables.bootstrap.css" />
    <Content Include="wwwroot\lib\bower_components\datatables\media\css\dataTables.bootstrap.min.css" />
    <Content Include="wwwroot\lib\bower_components\datatables\media\css\dataTables.bootstrap4.css" />
    <Content Include="wwwroot\lib\bower_components\datatables\media\css\dataTables.bootstrap4.min.css" />
    <Content Include="wwwroot\lib\bower_components\datatables\media\css\dataTables.foundation.css" />
    <Content Include="wwwroot\lib\bower_components\datatables\media\css\dataTables.foundation.min.css" />
    <Content Include="wwwroot\lib\bower_components\datatables\media\css\dataTables.jqueryui.css" />
    <Content Include="wwwroot\lib\bower_components\datatables\media\css\dataTables.jqueryui.min.css" />
    <Content Include="wwwroot\lib\bower_components\datatables\media\css\dataTables.material.css" />
    <Content Include="wwwroot\lib\bower_components\datatables\media\css\dataTables.material.min.css" />
    <Content Include="wwwroot\lib\bower_components\datatables\media\css\dataTables.semanticui.css" />
    <Content Include="wwwroot\lib\bower_components\datatables\media\css\dataTables.semanticui.min.css" />
    <Content Include="wwwroot\lib\bower_components\datatables\media\css\dataTables.uikit.css" />
    <Content Include="wwwroot\lib\bower_components\datatables\media\css\dataTables.uikit.min.css" />
    <Content Include="wwwroot\lib\bower_components\datatables\media\css\jquery.dataTables.css" />
    <Content Include="wwwroot\lib\bower_components\datatables\media\css\jquery.dataTables.min.css" />
    <Content Include="wwwroot\lib\bower_components\datatables\media\css\jquery.dataTables_themeroller.css" />
    <Content Include="wwwroot\lib\bower_components\datatables\media\images\favicon.ico" />
    <Content Include="wwwroot\lib\bower_components\datatables\media\images\sort_asc.png" />
    <Content Include="wwwroot\lib\bower_components\datatables\media\images\sort_asc_disabled.png" />
    <Content Include="wwwroot\lib\bower_components\datatables\media\images\sort_both.png" />
    <Content Include="wwwroot\lib\bower_components\datatables\media\images\sort_desc.png" />
    <Content Include="wwwroot\lib\bower_components\datatables\media\images\sort_desc_disabled.png" />
    <Content Include="wwwroot\lib\bower_components\jquery\.bower.json" />
    <Content Include="wwwroot\lib\bower_components\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\lib\bower_components\jquery\bower.json" />
    <Content Include="wwwroot\lib\bower_components\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\lib\bower_components\jquery\LICENSE.txt" />
    <Content Include="wwwroot\lib\bower_components\jquery\src\.eslintrc.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\api\average%28%29.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\api\column%28%29.title%28%29.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\api\columns%28%29.order%28%29.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\api\fnAddDataAndDisplay.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\api\fnAddTr.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\api\fnColumnIndexToVisible.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\api\fnDataUpdate.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\api\fnDisplayRow.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\api\fnDisplayStart.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\api\fnFakeRowspan.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\api\fnFilterAll.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\api\fnFilterClear.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\api\fnFilterOnReturn.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\api\fnFindCellRowIndexes.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\api\fnFindCellRowNodes.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\api\fnGetAdjacentTr.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\api\fnGetColumnData.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\api\fnGetColumnIndex.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\api\fnGetHiddenNodes.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\api\fnGetTd.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\api\fnGetTds.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\api\fnLengthChange.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\api\fnMultiFilter.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\api\fnPagingInfo.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\api\fnProcessingIndicator.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\api\fnReloadAjax.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\api\fnSetFilteringDelay.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\api\fnSortNeutral.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\api\fnStandingRedraw.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\api\fnVisibleToColumnIndex.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\api\order.neutral%28%29.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\api\page.jumpToData%28%29.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\api\processing%28%29.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\api\row%28%29.show%28%29.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\api\rows%28%29.generate%28%29.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\api\sum%28%29.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\dataRender\datetime.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\dataRender\ellipsis.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\dataRender\intl.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\dataRender\percentageBars.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\features\alphabetSearch\dataTables.alphabetSearch.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\features\alphabetSearch\dataTables.alphabetSearch.min.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\features\conditionalPaging\dataTables.conditionalPaging.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\features\deepLink\dataTables.deepLink.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\features\deepLink\dataTables.deepLink.min.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\features\lengthLinks\dataTables.lengthLinks.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\features\lengthLinks\dataTables.lengthLinks.min.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\features\mark.js\datatables.mark.es6.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\features\mark.js\datatables.mark.es6.min.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\features\mark.js\datatables.mark.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\features\mark.js\datatables.mark.min.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\features\pageResize\dataTables.pageResize.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\features\pageResize\dataTables.pageResize.min.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\features\scrollResize\dataTables.scrollResize.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\features\scrollResize\dataTables.scrollResize.min.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\features\searchFade\dataTables.searchFade.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\features\searchFade\dataTables.searchFade.min.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\features\searchHighlight\dataTables.searchHighlight.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\features\searchHighlight\dataTables.searchHighlight.min.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\features\searchPane\dataTables.searchPane.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\features\searchPane\dataTables.searchPane.min.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\features\searchPane\dataTables.searchPane.scss" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\features\slidingChild\datatables.slidingChild.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\features\slidingChild\datatables.slidingChild.min.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\filtering\row-based\range_dates.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\filtering\row-based\range_numbers.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\filtering\row-based\TableTools.ShowSelectedOnly.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\filtering\type-based\accent-neutralise.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\filtering\type-based\diacritics-neutralise.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\filtering\type-based\html.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\filtering\type-based\phoneNumber.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\i18n\Afrikaans.lang" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\i18n\Albanian.lang" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\i18n\Amharic.lang" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\i18n\Arabic.lang" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\i18n\Armenian.lang" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\i18n\Azerbaijan.lang" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\i18n\Bangla.lang" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\i18n\Basque.lang" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\i18n\Belarusian.lang" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\i18n\Bulgarian.lang" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\i18n\Catalan.lang" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\i18n\Chinese-traditional.lang" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\i18n\Chinese.lang" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\i18n\Croatian.lang" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\i18n\Czech.lang" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\i18n\Danish.lang" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\i18n\Dutch.lang" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\i18n\English.lang" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\i18n\Estonian.lang" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\i18n\Filipino.lang" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\i18n\Finnish.lang" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\i18n\French.lang" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\i18n\Galician.lang" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\i18n\Georgian.lang" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\i18n\German.lang" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\i18n\Greek.lang" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\i18n\Gujarati.lang" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\i18n\Hebrew.lang" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\i18n\Hindi.lang" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\i18n\Hungarian.lang" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\i18n\Icelandic.lang" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\i18n\Indonesian-Alternative.lang" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\i18n\Indonesian.lang" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\i18n\Irish.lang" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\i18n\Italian.lang" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\i18n\Japanese.lang" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\i18n\Kazakh.lang" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\i18n\Korean.lang" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\i18n\Kyrgyz.lang" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\i18n\Latvian.lang" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\i18n\Lithuanian.lang" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\i18n\Macedonian.lang" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\i18n\Malay.lang" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\i18n\Mongolian.lang" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\i18n\Nepali.lang" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\i18n\Norwegian-Bokmal.lang" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\i18n\Norwegian-Nynorsk.lang" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\i18n\Pashto.lang" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\i18n\Persian.lang" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\i18n\Polish.lang" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\i18n\Portuguese-Brasil.lang" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\i18n\Portuguese.lang" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\i18n\Romanian.lang" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\i18n\Russian.lang" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\i18n\Serbian.lang" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\i18n\Sinhala.lang" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\i18n\Slovak.lang" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\i18n\Slovenian.lang" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\i18n\Spanish.lang" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\i18n\Swahili.lang" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\i18n\Swedish.lang" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\i18n\Tamil.lang" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\i18n\telugu.lang" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\i18n\Thai.lang" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\i18n\Turkish.lang" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\i18n\Ukrainian.lang" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\i18n\Urdu.lang" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\i18n\Uzbek.lang" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\i18n\Vietnamese.lang" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\i18n\Welsh.lang" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\integration\bootstrap\1\dataTables.bootstrap.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\integration\bootstrap\2\dataTables.bootstrap.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\integration\bootstrap\2\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\integration\bootstrap\3\dataTables.bootstrap.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\integration\bootstrap\3\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\integration\foundation\dataTables.foundation.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\integration\foundation\dataTables.foundation.min.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\integration\jqueryui\dataTables.jqueryui.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\integration\jqueryui\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\integration\jqueryui\dataTables.jqueryui.scss" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\make.sh" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\pagination\ellipses.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\pagination\extjs.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\pagination\four_button.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\pagination\full_numbers_no_ellipses.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\pagination\input.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\pagination\jPaginator\dataTables.jPaginator.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\pagination\scrolling.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\pagination\select.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\pagination\simple_incremental_bootstrap.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\pagination\simple_numbers_no_ellipses.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\Readme.md" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\sorting\.DS_Store" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\sorting\absolute.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\sorting\alt-string.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\sorting\anti-the.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\sorting\any-number.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\sorting\brackets-negative.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\sorting\chapter.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\sorting\chinese-string.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\sorting\currency.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\sorting\custom-data-source\dom-checkbox.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\sorting\custom-data-source\dom-select.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\sorting\custom-data-source\dom-text.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\sorting\czech-string.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\sorting\date-dd-MMM-yyyy.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\sorting\date-de.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\sorting\date-eu.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\sorting\date-euro.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\sorting\date-uk.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\sorting\datetime-moment.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\sorting\datetime-us.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\sorting\diacritics-sort.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\sorting\enum.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\sorting\file-size.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\sorting\formatted-numbers.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\sorting\intl.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\sorting\ip-address.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\sorting\monthYear.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\sorting\natural-time-delta.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\sorting\natural.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\sorting\nepali-numbers.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\sorting\num-html.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\sorting\numeric-comma.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\sorting\percent.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\sorting\persian.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\sorting\scientific.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\sorting\signed-num.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\sorting\stringMonthYear.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\sorting\time-elapsed-dhms.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\sorting\time.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\sorting\title-numeric.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\sorting\title-string.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\sorting\turkish-string.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\type-detection\currency.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\type-detection\date-uk.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\type-detection\file-size.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\type-detection\formatted-num.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\type-detection\ip-address.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\type-detection\num-html.js" />
    <None Include="wwwroot\lib\bower_components\datatables.net-plugins\type-detection\numeric-comma.js" />
    <None Include="wwwroot\lib\bower_components\datatables\Contributing.md" />
    <None Include="wwwroot\lib\bower_components\datatables\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\lib\bower_components\datatables\media\images\Sorting icons.psd" />
    <None Include="wwwroot\lib\bower_components\datatables\media\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\lib\bower_components\datatables\media\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\lib\bower_components\datatables\media\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\lib\bower_components\datatables\media\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\lib\bower_components\datatables\media\js\dataTables.dataTables.js" />
    <None Include="wwwroot\lib\bower_components\datatables\media\js\dataTables.dataTables.min.js" />
    <None Include="wwwroot\lib\bower_components\datatables\media\js\dataTables.foundation.js" />
    <None Include="wwwroot\lib\bower_components\datatables\media\js\dataTables.foundation.min.js" />
    <None Include="wwwroot\lib\bower_components\datatables\media\js\dataTables.jqueryui.js" />
    <None Include="wwwroot\lib\bower_components\datatables\media\js\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\lib\bower_components\datatables\media\js\dataTables.material.js" />
    <None Include="wwwroot\lib\bower_components\datatables\media\js\dataTables.material.min.js" />
    <None Include="wwwroot\lib\bower_components\datatables\media\js\dataTables.semanticui.js" />
    <None Include="wwwroot\lib\bower_components\datatables\media\js\dataTables.semanticui.min.js" />
    <None Include="wwwroot\lib\bower_components\datatables\media\js\dataTables.uikit.js" />
    <None Include="wwwroot\lib\bower_components\datatables\media\js\dataTables.uikit.min.js" />
    <None Include="wwwroot\lib\bower_components\datatables\media\js\jquery.dataTables.js" />
    <None Include="wwwroot\lib\bower_components\datatables\media\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\lib\bower_components\datatables\media\js\jquery.js" />
    <None Include="wwwroot\lib\bower_components\datatables\Readme.md" />
    <None Include="wwwroot\lib\bower_components\jquery\dist\core.js" />
    <None Include="wwwroot\lib\bower_components\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\bower_components\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\bower_components\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\bower_components\jquery\dist\jquery.slim.js" />
    <None Include="wwwroot\lib\bower_components\jquery\dist\jquery.slim.min.js" />
    <None Include="wwwroot\lib\bower_components\jquery\dist\jquery.slim.min.map" />
    <None Include="wwwroot\lib\bower_components\jquery\external\sizzle\dist\sizzle.js" />
    <None Include="wwwroot\lib\bower_components\jquery\external\sizzle\dist\sizzle.min.js" />
    <None Include="wwwroot\lib\bower_components\jquery\external\sizzle\dist\sizzle.min.map" />
    <None Include="wwwroot\lib\bower_components\jquery\README.md" />
    <None Include="wwwroot\lib\bower_components\jquery\src\ajax.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\ajax\jsonp.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\ajax\load.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\ajax\parseXML.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\ajax\script.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\ajax\var\location.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\ajax\var\nonce.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\ajax\var\rquery.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\ajax\xhr.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\attributes.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\attributes\attr.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\attributes\classes.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\attributes\prop.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\attributes\support.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\attributes\val.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\callbacks.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\core.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\core\access.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\core\camelCase.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\core\DOMEval.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\core\init.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\core\nodeName.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\core\parseHTML.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\core\ready-no-deferred.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\core\ready.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\core\readyException.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\core\stripAndCollapse.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\core\support.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\core\toType.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\core\var\rsingleTag.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\css.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\css\addGetHookIf.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\css\adjustCSS.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\css\curCSS.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\css\hiddenVisibleSelectors.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\css\showHide.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\css\support.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\css\var\cssExpand.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\css\var\getStyles.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\css\var\isHiddenWithinTree.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\css\var\rboxStyle.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\css\var\rnumnonpx.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\css\var\swap.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\data.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\data\Data.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\data\var\acceptData.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\data\var\dataPriv.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\data\var\dataUser.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\deferred.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\deferred\exceptionHook.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\deprecated.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\dimensions.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\effects.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\effects\animatedSelector.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\effects\Tween.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\event.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\event\ajax.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\event\alias.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\event\focusin.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\event\support.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\event\trigger.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\exports\amd.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\exports\global.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\jquery.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\manipulation.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\manipulation\buildFragment.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\manipulation\getAll.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\manipulation\setGlobalEval.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\manipulation\support.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\manipulation\var\rcheckableType.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\manipulation\var\rscriptType.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\manipulation\var\rtagName.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\manipulation\wrapMap.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\manipulation\_evalUrl.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\offset.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\queue.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\queue\delay.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\selector-native.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\selector-sizzle.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\selector.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\serialize.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\traversing.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\traversing\findFilter.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\traversing\var\dir.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\traversing\var\rneedsContext.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\traversing\var\siblings.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\var\arr.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\var\class2type.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\var\concat.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\var\document.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\var\documentElement.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\var\fnToString.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\var\getProto.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\var\hasOwn.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\var\indexOf.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\var\isFunction.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\var\isWindow.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\var\ObjectFunctionString.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\var\pnum.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\var\push.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\var\rcssNum.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\var\rnothtmlwhite.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\var\slice.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\var\support.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\var\toString.js" />
    <None Include="wwwroot\lib\bower_components\jquery\src\wrap.js" />
    <None Include="wwwroot\PageScripts\Home\Index.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jQuery" Version="3.3.1" />
    <PackageReference Include="jQuery.Validation" Version="1.17.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.3" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.5" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="3.2.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="NToastNotify" Version="5.0.8" />
    <PackageReference Include="toastr" Version="2.1.1" />
  </ItemGroup>

</Project>
